{
  "name": "Hackertab.dev - developer news",
  "description": "All developer news in one tab",
  "version": "1.2.3",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.hackertab.dev/*"
  ]
}
